API_KEY=AIzaSyCdf0QI11bfqok5uX1UXuTvonUkeOF8ooM
OPENAI_API_KEY=put_ýour_api_here
BOT_NAME="GSS Botwa"
OWNER_NAME="sid bhai"
AUTO_READ=false
ALWAYS_ONLINE=false
AUTO_ABOUT=true
APIKEY=haikalgans
MODE=private
AUTO_TYPING=true
REMOVE_BG_API_KEY=z3Uzm6rx9gXA335A2Yqnku47
AUTO_BLOCKER=true